logging.level.root=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=cuttlefern

spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.show-sql=true